# springboot-resilience4j-circuitbreaker

./: README.md
avaliacao/: pom.xml
avaliacao/src/main/java/github/com/julivanmeridius/: AvaliacaoApplication.java
avaliacao/src/main/java/github/com/julivanmeridius/domain/: Avaliacao.java
avaliacao/src/main/java/github/com/julivanmeridius/dto/: AvaliacaoDTO.java
avaliacao/src/main/java/github/com/julivanmeridius/exception/: RecursoNaoEncontradoException.java
avaliacao/src/main/java/github/com/julivanmeridius/repository/: AvaliacaoRepository.java
avaliacao/src/main/java/github/com/julivanmeridius/repository/impl/: AvaliacaoRepositoryImpl.java
avaliacao/src/main/java/github/com/julivanmeridius/resource/: AvaliacaoResource.java
avaliacao/src/test/java/github/com/julivanmeridius/: AvaliacaoApplicationTests.java
produto/: pom.xml
produto/src/main/java/github/com/julivanmeridius/: ProdutoApplication.java
produto/src/main/java/github/com/julivanmeridius/client/avaliacoes/: AvaliacaoClient.java  AvaliacaoClientImpl.java  AvaliacaoModel.java
produto/src/main/java/github/com/julivanmeridius/config/: RestTemplateConfig.java
produto/src/main/java/github/com/julivanmeridius/domain/: ProdutoDomain.java
produto/src/main/java/github/com/julivanmeridius/dto/: ProdutoDTO.java
produto/src/main/java/github/com/julivanmeridius/exception/: RecursoNaoEncontradoException.java
produto/src/main/java/github/com/julivanmeridius/mapper/: Mapper.java
produto/src/main/java/github/com/julivanmeridius/model/: ProdutoModel.java
produto/src/main/java/github/com/julivanmeridius/repository/: ProdutoRepository.java
produto/src/main/java/github/com/julivanmeridius/resource/: ProdutoResource.java
produto/src/main/java/github/com/julivanmeridius/service/: ProdutoService.java
produto/src/main/java/github/com/julivanmeridius/service/impl/: ProdutoServiceImpl.java
produto/src/main/resources/: application.properties  banner.txt  data.sql  database_schema.sql  docker-compose.yml
produto/src/test/java/github/com/julivanmeridius/: ProdutoApplicationTests.java
